{
  "name": "meals-for-kaylee",
  "version": "1.0.0",
  "description": "Meal sign-up page for a family with a new baby.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
